<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuel Quote Form</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
      }
      
      nav {
        background-color: #333;
        overflow: hidden;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      } 

      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 40%;
        padding: 8px;
        margin-bottom: 20px;
      }
      input[type="date"] {
        width: 40%;
        padding: 8px;
        margin-bottom: 20px;
      }
      input[type="text"] {
        width: 40%;
        padding: 8px;
        margin-bottom: 20px;
      }
      input[type="number"][readonly],
      input[type="date"][readonly] {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="firstTimeProfile.html">Client Profile</a></li>
            <li><a href="fuelQuote.html">Fuel Quote</a></li>
            <li><a href="fuelQuoteHistory.html">Fuel History</a></li>
        </ul>
    </nav>
    <h2>Fuel Quote Form</h2>
    <form>
      <label for="gallonsRequested">Gallons Requested:</label>
      <input
        type="number"
        id="gallonsRequested"
        name="gallonsRequested"
        placeholder="Number Gallons Requested"
        required
      />
      <!--Use 'readonly' attribute because Delivery Address, Suggested Price/Gallon, and Total Amount Due values cannot be change by user through typing or selection options-->
      <label for="deliveryAddress">Delivery Address:</label>
      <input
        type="text"
        id="deliveryAddress"
        name="deliveryAddress"
        value="123 Main St, City, State"
        readonly
      />

      <label for="deliveryDate">Delivery Date:</label>
      <input type="date" id="deliveryDate" name="deliveryDate" required />

      <label for="suggestedPrice">Suggested Price / gallon:</label>
      <input type="number" id="suggestedPrice" name="suggestedPrice" readonly />

      <label for="totalAmountDue">Total Amount Due:</label>
      <input type="number" id="totalAmountDue" name="totalAmountDue" readonly />
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
