<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homepage</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.2)), url("./image/pngtree-website-office-supplies-blue-background-picture-image_2443637.jpg");
      background-size: cover;
      
    }
    nav {
      width: 100%;
      height: 100px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }    
    .login a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: #cdc392;
      border-radius: 8px;
      transition: 0.4s;
    }
    .login a:hover {
      background: transparent;
      border: 1px solid #cdc392;
    }
    .con-text {
      max-width: 700px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }
    .con-text span {
      font-size: 2.5em;
      letter-spacing: 5px;
    }
    .con-text h1 {
      font-size: 3.5em;
    }
    .con-text a {
      text-decoration: none;
      background: #cdc392;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      letter-spacing: 4px;
      transition: 0.4s;
    }
    .con-text a:hover {
      background: transparent;
      border: 1px solid #cdc392;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div>
        <a href="index.html"><img src="image/logo.jpg" height="100px"></a>
      </div>
      <div class="login">
        <a href="loginPage.html">Login</a>
      </div>
    </nav>
    <section class="con-text">
      <span>
          Welcome to Fuel Quote System
      </span>
      <h1>Manage your fuel quotes with ease</h1>
      <br>
      <a href="registrationPage.html">Register now</a>
  </section>
  </header>
</body>
</html>
